APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=localhost
APP_TIMEZONE=UTC
APP_LOCALE=en

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null

LXC_PREFIX=lxc-attach -n goodler-test --

